{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ts-node",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "type": "pwa-node"
    },
    {
      "name": "Debug jest",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "test"
      ],
      "runtimeExecutable": "npm",
      "type": "pwa-node"
    },
  ]
}